spring.datasource.name=bankapp
spring.datasource.generate-unique-name=false
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:bankapp;DB_CLOSE_ON_EXIT=FALSE

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
